# nifi-eth-events-bundle

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
nifi-eth-events-processors/: pom.xml
nifi-eth-events-processors-nar/: pom.xml
nifi-eth-events-processors/src/main/java/org/apache/nifi/processors/ethereum/: BeaconEventsProcessor.java
nifi-eth-events-processors/src/main/resources/docs/org.apache.nifi.processors.ethereum.BeaconEventsProcessor/: additionalDetails.md
nifi-eth-events-processors/src/test/java/org/apache/nifi/processors/ethereum/: BeaconEventsProcessorTest.java
nifi-eth-events-services/: pom.xml
nifi-eth-events-services-api/: pom.xml
nifi-eth-events-services-api-nar/: pom.xml
nifi-eth-events-services-api/src/main/java/org/apache/nifi/services/ethereum/: BeaconEvent.java  BeaconEventsService.java  EventType.java
nifi-eth-events-services-nar/: pom.xml
nifi-eth-events-services/src/main/java/org/apache/nifi/services/ethereum/: StandardBeaconEventsService.java
nifi-eth-events-services/src/main/resources/docs/org.apache.nifi.services.ethereum.StandardBeaconEventsService/: additionalDetails.md
nifi-eth-events-services/src/test/java/org/apache/nifi/services/ethereum/: TestProcessor.java  TestStandardBeaconEventsService.java
