<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.am-ilcar</groupId>
        <artifactId>nifi-eth-events-bundle</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nifi-eth-events-services-nar</artifactId>
    <packaging>nar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>NAR package for NiFi Ethereum Beacon Chain events services</description>

    <dependencies>
        <dependency>
            <groupId>io.github.am-ilcar</groupId>
            <artifactId>nifi-eth-events-services-api-nar</artifactId>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>io.github.am-ilcar</groupId>
            <artifactId>nifi-eth-events-services</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
